<!DOCTYPE HTML>
<html lang ="en" class="Al-html">
<head>
<link rel="stylesheet"href="main.css"type="text/css">
</head>
<body>
  <h1 id="Baron-h1">Baron Zero Series</h1>
<p id="Baron-p">Baron Zero is a mathematical genius,obsessed with cracking the ultimate equation.</p>
</body>

    <a href="baroncharacterbible.html" class="alpage1anchor"><p class="p-Al">Character bible</a>
    <a href="baronserieslist.html" class="alpage1anchor"><p class="p-Al">Series</a>
    <a href="baronConceptArt.html" class="alpage1anchor"><p class="p-Al">Concept art</a>
    <a href="baronessonplans.html" class="alpage1anchor"><p class="p-Al">Lesson Plans</a>
    <a href="baronquizzes.html" class="alpage1anchor"><p class="p-Al">Quizzes</a>
    <a href="baronsynopsis.html" class="alpage1anchor"><p class="p-Al">Storyboards</a>
    <a href="baronsynopsis.html" class="alpage1anchor"><p class="p-Al">Animatics</a>

      <div id="MainMenuButton">
        <a href="story.html" class="alpage1anchor"><p class="MainMenuButton">Main Menu</p></a>
      </div>



    </body>
    </html>
